apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'preview-android'

    publishedGroupId = 'com.freesoulapps'
    libraryName = 'PreviewAndroid'
    artifact = 'preview-android'

    libraryDescription = 'Creating preview view for android from link'

    siteUrl = 'https://github.com/FreesoulApps/PreviewAndroid'
    gitUrl = 'https://github.com/FreesoulApps/PreviewAndroid.git'

    libraryVersion = '0.3.2'

    developerId = 'freesoulapps'
    developerName = 'Alex Vainshtein'
    developerEmail = 'av.freesoul@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.victor:lib:1.0.1'
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'