# PreviewAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freesoulapps/androidlinkpreview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freesoulapps/androidlinkpreview/: MainActivity.java
app/src/main/res/layout/: preview_test_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/freesoulapps/androidlinkpreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
preview-android/: build.gradle
preview-android/src/androidTest/java/com/freesoulapps/preview/android/: ApplicationTest.java
preview-android/src/main/: AndroidManifest.xml
preview-android/src/main/java/com/freesoulapps/preview/android/: Preview.java
preview-android/src/main/res/layout/: preview_layout.xml  preview_layout_new.xml
preview-android/src/main/res/values/: strings.xml
preview-android/src/test/java/com/freesoulapps/preview/android/: ExampleUnitTest.java
